DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_USER=3SVPfe3Dz3eTnSR.root
DB_PASSWORD=oDrjOQ9bMtiTJq6t
DB_NAME=ecom_shop_db
DB_PORT=4000

JWT_SECRET=yourSuperSecureSecretKeyHere
JWT_SECRET_EXPIRES_IN=1d